## https://www.baeldung.com/spring-boot-h2-database
## Spring Boot auto-configuration with starters

spring.jpa.open-in-view=false

## TODO use Postgres or MySQL db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

